find-sites          0               #0/1 if 1, finds binding sites
slab-file           fcc100_Cu.xyz   #name of slab file
numOfAdsorbates     2               #number of adsorbate fragments to be added to slab
index-number-1      37              #index of the first binding site
radius1             2.5             #search radius for the first fragment
adsorbate-file      h2.xyz          #name of first adsorbate file
adsIndex-number-1   1               #index of the atom to be added
reactiveAtomIndex   1 2             #atoms to undergo combination search
delta_z_1           3.0             # distance above surface adsorbate will be added
---------------------------------------------------------------------------------------
index-number-2      46              #index of the second binding site
radius2             0.5             #search radius for the second fragment
adsorbate-file      co.xyz          #name of second adsorbate file
adsIndex-number-2   1               #index of the atom to be added to surface
reactiveAtomIndex   1 2             #atoms to undergo combination search
delta_z_2           3.0             # distance above surface adsorbate will be added
---------------------------------------------------------------------------------------
add                 2               #number of add moves
break               2               #number of break moves
